##connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book-keeping-db
spring.datasource.username=koans
spring.datasource.password=postgres
